{"flutter":{"platforms":{"ios":{"default":{"projectId":"vibeyum-alpha","appId":"1:1088275016090:ios:450859fc262fe8aa017223","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibeyum-alpha","configurations":{"ios":"1:1088275016090:ios:450859fc262fe8aa017223"}}}}}}